<!DOCTYPE html>
<html>
    <head>
      <title>Zen of Python</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            padding:0 10px;
            font-size: x-large;
            line-height: 1.6;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            background-color: #EBE9D1;
            color: #000000;
        }
      </style>
    </head>

    <body>
        <h1>Zen of Python</h1>
        Beautiful is better than ugly.<br>
        Explicit is better than implicit.<br>
        Simple is better than complex.<br>
        Complex is better than complicated.<br>
        Flat is better than nested.<br>
        Sparse is better than dense.<br>
        Readability counts.<br>
        Special cases aren't special enough to break the rules.<br>
        Although practicality beats purity.<br>
        Errors should never pass silently.<br>
        Unless explicitly silenced.<br>
        In the face of ambiguity, refuse the temptation to guess.<br>
        There should be one-- and preferably only one --obvious way to do it.<br>
        Although that way may not be obvious at first unless you're Dutch.<br>
        Now is better than never.<br>
        Although never is often better than *right* now.<br>
        If the implementation is hard to explain, it's a bad idea.<br>
        If the implementation is easy to explain, it may be a good idea.<br>
        Namespaces are one honking great idea -- let's do more of those!
    </body>
</html>